HTML:
 <section>
      <div class="background-block background-block---main">
        <div class="text-on-overlay">
         <h1 class="text-center">Test</h1>
          <div>
            <p>zeihvizjnjcizepzjeipceznknckzenckozenclkzdnclkszncjklnkjlsn cd,nfzosnclxnczoknclsxnc</p>
          </div>
          
        </div>

        <div class="overlay"> </div>

      </div>
    </section>
	
CSS:
.background-block {
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 0;
  position: relative;
}

.background-block---main{
  background-image: url("../images/header.jpg");
  margin: 40px 0 0 0;
}

/*-------------------------------------*/
/* OVERLAY */
.overlay{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.text-on-overlay{
  position: relative;
  z-index: 1;
}